###Problem Title: Gauss-Jordan Elimination - 2x2 System
Problem Description: Solve `[[2,4,16],[1,3,11]]` using Gauss-Jordan elimination

#Step Description: Make the first pivot equal to 1 by dividing R_1 by 2
Step Expression: `[[2,4,16],[1,3,11]]|R_1\to (1/2)R_1`
Step Expected: `[[1,2,8],[1,3,11]]`

#Step Description: Eliminate below the first pivot
Step Expression: `[[1,2,8],[1,3,11]]|R_2\to R_2-R_1`
Step Expected: `[[1,2,8],[0,1,3]]`

#Step Description: Eliminate above the second pivot
Step Expression: `[[1,2,8],[0,1,3]]|R_1\to R_1-2R_2`
Step Expected: `[[1,0,2],[0,1,3]]`


###Problem Title: Gauss-Jordan Elimination - 3x3 System
Problem Description: Solve `[[1,2,3,14],[2,5,7,31],[3,1,2,11]]` using Gauss-Jordan elimination

#Step Description: Eliminate below first pivot in column 1
Step Expression: `[[1,2,3,14],[2,5,7,31],[3,1,2,11]]|R_2\to R_2-2R_1`
Step Expected: `[[1,2,3,14],[0,1,1,3],[3,1,2,11]]`

#Step Description: Continue eliminating below first pivot
Step Expression: `[[1,2,3,14],[0,1,1,3],[3,1,2,11]]|R_3\to R_3-3R_1`
Step Expected: `[[1,2,3,14],[0,1,1,3],[0,-5,-7,-31]]`

#Step Description: Eliminate below second pivot in column 2
Step Expression: `[[1,2,3,14],[0,1,1,3],[0,-5,-7,-31]]|R_3\to R_3+5R_2`
Step Expected: `[[1,2,3,14],[0,1,1,3],[0,0,-2,-16]]`

#Step Description: Make third pivot equal to 1
Step Expression: `[[1,2,3,14],[0,1,1,3],[0,0,-2,-16]]|R_3\to (-1/2)R_3`
Step Expected: `[[1,2,3,14],[0,1,1,3],[0,0,1,8]]`

#Step Description: Eliminate above third pivot in row 2
Step Expression: `[[1,2,3,14],[0,1,1,3],[0,0,1,8]]|R_2\to R_2-R_3`
Step Expected: `[[1,2,3,14],[0,1,0,-5],[0,0,1,8]]`

#Step Description: Eliminate above third pivot in row 1
Step Expression: `[[1,2,3,14],[0,1,0,-5],[0,0,1,8]]|R_1\to R_1-3R_3`
Step Expected: `[[1,2,0,-10],[0,1,0,-5],[0,0,1,8]]`

#Step Description: Eliminate above second pivot in row 1
Step Expression: `[[1,2,0,-10],[0,1,0,-5],[0,0,1,8]]|R_1\to R_1-2R_2`
Step Expected: `[[1,0,0,0],[0,1,0,-5],[0,0,1,8]]`


###Problem Title: Gauss-Jordan with Row Swap
Problem Description: Solve `[[0,2,1,5],[1,1,2,7],[2,1,3,10]]` using Gauss-Jordan elimination

#Step Description: Swap rows to get non-zero pivot
Step Expression: `[[0,2,1,5],[1,1,2,7],[2,1,3,10]]|R_1\leftrightarrow R_2`
Step Expected: `[[1,1,2,7],[0,2,1,5],[2,1,3,10]]`

#Step Description: Eliminate below first pivot
Step Expression: `[[1,1,2,7],[0,2,1,5],[2,1,3,10]]|R_3\to R_3-2R_1`
Step Expected: `[[1,1,2,7],[0,2,1,5],[0,-1,-1,-4]]`

#Step Description: Make second pivot equal to 1
Step Expression: `[[1,1,2,7],[0,2,1,5],[0,-1,-1,-4]]|R_2\to (1/2)R_2`
Step Expected: `[[1,1,2,7],[0,1,1/2,5/2],[0,-1,-1,-4]]`

#Step Description: Eliminate below second pivot
Step Expression: `[[1,1,2,7],[0,1,1/2,5/2],[0,-1,-1,-4]]|R_3\to R_3+R_2`
Step Expected: `[[1,1,2,7],[0,1,1/2,5/2],[0,0,-1/2,-3/2]]`

#Step Description: Make third pivot equal to 1
Step Expression: `[[1,1,2,7],[0,1,1/2,5/2],[0,0,-1/2,-3/2]]|R_3\to -2R_3`
Step Expected: `[[1,1,2,7],[0,1,1/2,5/2],[0,0,1,3]]`

#Step Description: Back substitution - eliminate above third pivot in row 2
Step Expression: `[[1,1,2,7],[0,1,1/2,5/2],[0,0,1,3]]|R_2\to R_2-(1/2)R_3`
Step Expected: `[[1,1,2,7],[0,1,0,1],[0,0,1,3]]`

#Step Description: Back substitution - eliminate above third pivot in row 1
Step Expression: `[[1,1,2,7],[0,1,0,1],[0,0,1,3]]|R_1\to R_1-2R_3`
Step Expected: `[[1,1,0,1],[0,1,0,1],[0,0,1,3]]`

#Step Description: Final step - eliminate above second pivot
Step Expression: `[[1,1,0,1],[0,1,0,1],[0,0,1,3]]|R_1\to R_1-R_2`
Step Expected: `[[1,0,0,0],[0,1,0,1],[0,0,1,3]]`
