###Problem Title: Pengenalan Operasi Baris - Perkalian Skalar (Tipe 1)
Problem Description: Lakukan operasi baris: kalikan baris pertama dengan `1/2` pada matriks `[[2,4,6],[1,2,3]]`

#Step Description: Kalikan baris 1 dengan 1/2
Step Expression: `[[2,4,6],[1,2,3]]|R_1\to (1/2)R_1`
Step Expected: `[[1,2,3],[1,2,3]]`


###Problem Title: Pengenalan Operasi Baris - Perkalian Skalar Negatif
Problem Description: Lakukan operasi baris: kalikan baris kedua dengan `-1` pada matriks `[[1,2,3],[2,-4,6]]`

#Step Description: Kalikan baris 2 dengan -1
Step Expression: `[[1,2,3],[2,-4,6]]|R_2\to -R_2`
Step Expected: `[[1,2,3],[-2,4,-6]]`


###Problem Title: Pengenalan Operasi Baris - Pertukaran Baris (Tipe 2)
Problem Description: Lakukan operasi baris: tukar baris 1 dan baris 2 pada matriks `[[0,1,2],[1,0,3]]`

#Step Description: Tukar baris 1 dan baris 2
Step Expression: `[[0,1,2],[1,0,3]]|R_1\leftrightarrow R_2`
Step Expected: `[[1,0,3],[0,1,2]]`


###Problem Title: Pengenalan Operasi Baris - Penjumlahan Baris (Tipe 3)
Problem Description: Lakukan operasi baris: ganti baris 2 dengan `R_2 - R_1` pada matriks `[[1,2,3],[2,4,7]]`

#Step Description: Kurangi baris 2 dengan baris 1
Step Expression: `[[1,2,3],[2,4,7]]|R_2\to R_2-R_1`
Step Expected: `[[1,2,3],[1,2,4]]`


###Problem Title: Pengenalan Operasi Baris - Penjumlahan dengan Skalar
Problem Description: Lakukan operasi baris: ganti baris 2 dengan `R_2 - 2R_1` pada matriks `[[1,1,2],[2,3,5]]`

#Step Description: Kurangi baris 2 dengan 2 kali baris 1
Step Expression: `[[1,1,2],[2,3,5]]|R_2\to R_2-2R_1`
Step Expected: `[[1,1,2],[0,1,1]]`


###Problem Title: Kombinasi Operasi Baris - Dua Langkah
Problem Description: Ubah matriks `[[2,4,8],[1,3,7]]` menjadi bentuk yang pivot pertamanya adalah 1

#Step Description: Jadikan pivot pertama sama dengan 1
Step Expression: `[[2,4,8],[1,3,7]]|R_1\to (1/2)R_1`
Step Expected: `[[1,2,4],[1,3,7]]`

#Step Description: Eliminasi elemen di bawah pivot pertama
Step Expression: `[[1,2,4],[1,3,7]]|R_2\to R_2-R_1`
Step Expected: `[[1,2,4],[0,1,3]]`


###Problem Title: Eliminasi Gauss-Jordan - Sistem 2x2 Sederhana
Problem Description: Selesaikan sistem persamaan linear `[[2,4,16],[1,3,11]]` menggunakan metode eliminasi Gauss-Jordan hingga bentuk eselon baris tereduksi

#Step Description: Jadikan pivot pertama sama dengan 1
Step Expression: `[[2,4,16],[1,3,11]]|R_1\to (1/2)R_1`
Step Expected: `[[1,2,8],[1,3,11]]`

#Step Description: Eliminasi elemen di bawah pivot pertama
Step Expression: `[[1,2,8],[1,3,11]]|R_2\to R_2-R_1`
Step Expected: `[[1,2,8],[0,1,3]]`

#Step Description: Eliminasi elemen di atas pivot kedua
Step Expression: `[[1,2,8],[0,1,3]]|R_1\to R_1-2R_2`
Step Expected: `[[1,0,2],[0,1,3]]`


###Problem Title: Eliminasi Gauss-Jordan - Sistem 2x2 dengan Pecahan
Problem Description: Selesaikan sistem persamaan linear `[[4,2,10],[2,3,11]]` menggunakan metode eliminasi Gauss-Jordan

#Step Description: Jadikan pivot pertama sama dengan 1
Step Expression: `[[4,2,10],[2,3,11]]|R_1\to (1/4)R_1`
Step Expected: `[[1,1/2,5/2],[2,3,11]]`

#Step Description: Eliminasi elemen di bawah pivot pertama
Step Expression: `[[1,1/2,5/2],[2,3,11]]|R_2\to R_2-2R_1`
Step Expected: `[[1,1/2,5/2],[0,2,6]]`

#Step Description: Jadikan pivot kedua sama dengan 1
Step Expression: `[[1,1/2,5/2],[0,2,6]]|R_2\to (1/2)R_2`
Step Expected: `[[1,1/2,5/2],[0,1,3]]`

#Step Description: Eliminasi elemen di atas pivot kedua
Step Expression: `[[1,1/2,5/2],[0,1,3]]|R_1\to R_1-(1/2)R_2`
Step Expected: `[[1,0,1],[0,1,3]]`


###Problem Title: Eliminasi Gauss-Jordan - Sistem dengan Bilangan Negatif
Problem Description: Selesaikan sistem persamaan linear `[[3,-6,9],[1,-2,5]]` menggunakan metode eliminasi Gauss-Jordan

#Step Description: Jadikan pivot pertama sama dengan 1
Step Expression: `[[3,-6,9],[1,-2,5]]|R_1\to (1/3)R_1`
Step Expected: `[[1,-2,3],[1,-2,5]]`

#Step Description: Eliminasi elemen di bawah pivot pertama
Step Expression: `[[1,-2,3],[1,-2,5]]|R_2\to R_2-R_1`
Step Expected: `[[1,-2,3],[0,0,2]]`

#Step Description: Jadikan pivot kedua sama dengan 1
Step Expression: `[[1,-2,3],[0,0,2]]|R_2\to (1/2)R_2`
Step Expected: `[[1,-2,3],[0,0,1]]`

#Step Description: Eliminasi elemen di atas pivot kedua
Step Expression: `[[1,-2,3],[0,0,1]]|R_1\to R_1-3R_2`
Step Expected: `[[1,-2,0],[0,0,1]]`


###Problem Title: Eliminasi Gauss-Jordan - Sistem 3x3 Sederhana
Problem Description: Selesaikan sistem persamaan linear `[[1,2,3,14],[2,5,7,31],[3,1,2,11]]` menggunakan metode eliminasi Gauss-Jordan

#Step Description: Eliminasi elemen di bawah pivot pertama pada baris 2
Step Expression: `[[1,2,3,14],[2,5,7,31],[3,1,2,11]]|R_2\to R_2-2R_1`
Step Expected: `[[1,2,3,14],[0,1,1,3],[3,1,2,11]]`

#Step Description: Eliminasi elemen di bawah pivot pertama pada baris 3
Step Expression: `[[1,2,3,14],[0,1,1,3],[3,1,2,11]]|R_3\to R_3-3R_1`
Step Expected: `[[1,2,3,14],[0,1,1,3],[0,-5,-7,-31]]`

#Step Description: Eliminasi elemen di bawah pivot kedua
Step Expression: `[[1,2,3,14],[0,1,1,3],[0,-5,-7,-31]]|R_3\to R_3+5R_2`
Step Expected: `[[1,2,3,14],[0,1,1,3],[0,0,-2,-16]]`

#Step Description: Jadikan pivot ketiga sama dengan 1
Step Expression: `[[1,2,3,14],[0,1,1,3],[0,0,-2,-16]]|R_3\to (-1/2)R_3`
Step Expected: `[[1,2,3,14],[0,1,1,3],[0,0,1,8]]`

#Step Description: Eliminasi elemen di atas pivot ketiga pada baris 2
Step Expression: `[[1,2,3,14],[0,1,1,3],[0,0,1,8]]|R_2\to R_2-R_3`
Step Expected: `[[1,2,3,14],[0,1,0,-5],[0,0,1,8]]`

#Step Description: Eliminasi elemen di atas pivot ketiga pada baris 1
Step Expression: `[[1,2,3,14],[0,1,0,-5],[0,0,1,8]]|R_1\to R_1-3R_3`
Step Expected: `[[1,2,0,-10],[0,1,0,-5],[0,0,1,8]]`

#Step Description: Eliminasi elemen di atas pivot kedua
Step Expression: `[[1,2,0,-10],[0,1,0,-5],[0,0,1,8]]|R_1\to R_1-2R_2`
Step Expected: `[[1,0,0,0],[0,1,0,-5],[0,0,1,8]]`


###Problem Title: Eliminasi Gauss-Jordan dengan Pertukaran Baris
Problem Description: Selesaikan sistem persamaan linear `[[0,2,1,5],[1,1,2,7],[2,1,3,10]]` yang memerlukan pertukaran baris

#Step Description: Tukar baris untuk mendapatkan pivot bukan nol
Step Expression: `[[0,2,1,5],[1,1,2,7],[2,1,3,10]]|R_1\leftrightarrow R_2`
Step Expected: `[[1,1,2,7],[0,2,1,5],[2,1,3,10]]`

#Step Description: Eliminasi elemen di bawah pivot pertama
Step Expression: `[[1,1,2,7],[0,2,1,5],[2,1,3,10]]|R_3\to R_3-2R_1`
Step Expected: `[[1,1,2,7],[0,2,1,5],[0,-1,-1,-4]]`

#Step Description: Jadikan pivot kedua sama dengan 1
Step Expression: `[[1,1,2,7],[0,2,1,5],[0,-1,-1,-4]]|R_2\to (1/2)R_2`
Step Expected: `[[1,1,2,7],[0,1,1/2,5/2],[0,-1,-1,-4]]`

#Step Description: Eliminasi elemen di bawah pivot kedua
Step Expression: `[[1,1,2,7],[0,1,1/2,5/2],[0,-1,-1,-4]]|R_3\to R_3+R_2`
Step Expected: `[[1,1,2,7],[0,1,1/2,5/2],[0,0,-1/2,-3/2]]`

#Step Description: Jadikan pivot ketiga sama dengan 1
Step Expression: `[[1,1,2,7],[0,1,1/2,5/2],[0,0,-1/2,-3/2]]|R_3\to -2R_3`
Step Expected: `[[1,1,2,7],[0,1,1/2,5/2],[0,0,1,3]]`

#Step Description: Eliminasi elemen di atas pivot ketiga pada baris 2
Step Expression: `[[1,1,2,7],[0,1,1/2,5/2],[0,0,1,3]]|R_2\to R_2-(1/2)R_3`
Step Expected: `[[1,1,2,7],[0,1,0,1],[0,0,1,3]]`

#Step Description: Eliminasi elemen di atas pivot ketiga pada baris 1
Step Expression: `[[1,1,2,7],[0,1,0,1],[0,0,1,3]]|R_1\to R_1-2R_3`
Step Expected: `[[1,1,0,1],[0,1,0,1],[0,0,1,3]]`

#Step Description: Eliminasi elemen di atas pivot kedua
Step Expression: `[[1,1,0,1],[0,1,0,1],[0,0,1,3]]|R_1\to R_1-R_2`
Step Expected: `[[1,0,0,0],[0,1,0,1],[0,0,1,3]]`


###Problem Title: Latihan Identifikasi Operasi Baris
Problem Description: Tentukan operasi baris yang digunakan untuk transformasi `[[2,6,4],[0,3,9]]` menjadi `[[1,3,2],[0,3,9]]`

#Step Description: Identifikasi dan lakukan operasi baris yang tepat
Step Expression: `[[2,6,4],[0,3,9]]|R_1\to (1/2)R_1`
Step Expected: `[[1,3,2],[0,3,9]]`


###Problem Title: Sistem 3x3 dengan Multiple Scaling
Problem Description: Selesaikan sistem `[[2,4,6,18],[3,1,2,11],[1,1,1,6]]` yang memerlukan beberapa operasi skalar

#Step Description: Jadikan pivot pertama sama dengan 1
Step Expression: `[[2,4,6,18],[3,1,2,11],[1,1,1,6]]|R_1\to (1/2)R_1`
Step Expected: `[[1,2,3,9],[3,1,2,11],[1,1,1,6]]`

#Step Description: Eliminasi elemen di bawah pivot pertama pada baris 2
Step Expression: `[[1,2,3,9],[3,1,2,11],[1,1,1,6]]|R_2\to R_2-3R_1`
Step Expected: `[[1,2,3,9],[0,-5,-7,-16],[1,1,1,6]]`

#Step Description: Eliminasi elemen di bawah pivot pertama pada baris 3
Step Expression: `[[1,2,3,9],[0,-5,-7,-16],[1,1,1,6]]|R_3\to R_3-R_1`
Step Expected: `[[1,2,3,9],[0,-5,-7,-16],[0,-1,-2,-3]]`

#Step Description: Jadikan pivot kedua sama dengan 1
Step Expression: `[[1,2,3,9],[0,-5,-7,-16],[0,-1,-2,-3]]|R_2\to (-1/5)R_2`
Step Expected: `[[1,2,3,9],[0,1,7/5,16/5],[0,-1,-2,-3]]`

#Step Description: Eliminasi elemen di bawah pivot kedua
Step Expression: `[[1,2,3,9],[0,1,7/5,16/5],[0,-1,-2,-3]]|R_3\to R_3+R_2`
Step Expected: `[[1,2,3,9],[0,1,7/5,16/5],[0,0,-3/5,1/5]]`

#Step Description: Jadikan pivot ketiga sama dengan 1
Step Expression: `[[1,2,3,9],[0,1,7/5,16/5],[0,0,-3/5,1/5]]|R_3\to (-5/3)R_3`
Step Expected: `[[1,2,3,9],[0,1,7/5,16/5],[0,0,1,-1/3]]`

#Step Description: Eliminasi elemen di atas pivot ketiga pada baris 2
Step Expression: `[[1,2,3,9],[0,1,7/5,16/5],[0,0,1,-1/3]]|R_2\to R_2-(7/5)R_3`
Step Expected: `[[1,2,3,9],[0,1,0,49/15],[0,0,1,-1/3]]`

#Step Description: Eliminasi elemen di atas pivot ketiga pada baris 1
Step Expression: `[[1,2,3,9],[0,1,0,49/15],[0,0,1,-1/3]]|R_1\to R_1-3R_3`
Step Expected: `[[1,2,0,28/3],[0,1,0,49/15],[0,0,1,-1/3]]`

#Step Description: Eliminasi elemen di atas pivot kedua
Step Expression: `[[1,2,0,28/3],[0,1,0,49/15],[0,0,1,-1/3]]|R_1\to R_1-2R_2`
Step Expected: `[[1,0,0,42/15],[0,1,0,49/15],[0,0,1,-1/3]]`
